knn/MainWindow.xaml

<Window x:Class="knn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="otworz" Content="Wybierz plik" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Height="28" Width="85" Click="otworz_Click"/>
        <Button x:Name="licz" Content="Oszacuj"  Margin="666,29,0,0" VerticalAlignment="Top" Height="28" Width="85" Click="liczClick"/>
        <Button x:Name="normalizuj" Content="Normalizuj OFF"  Margin="666,80,0,0" VerticalAlignment="Top" Height="28" Width="85" Click="normalizujClick"/>
        <Button x:Name="Walid" Content="Walidacja"  Margin="666,130,0,0" VerticalAlignment="Top" Height="28" Width="85" Click="walidacja"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,80,130,0">
            <TextBlock Name="test" FontWeight="Bold" FontFamily="Cambria"  />
        </ScrollViewer>
        <ComboBox Height="28" Width="95" Name="cb1" Margin="376,29,0,0" VerticalAlignment="Top" >         
        </ComboBox>
        <ComboBox Height="28" Width="95" Name="cb2" Margin="-309,29,0,0" VerticalAlignment="Top" >
        </ComboBox>
        <StackPanel>
            <Button Content="Podaj Wartości" x:Name="wartosciButton" Click="wartosciClick" Margin="31,29,0,0" Height="28" Width="85"/>
        <ListBox x:Name="MyListBox"/>
        </StackPanel>
        <Grid x:Name="InputBox" Visibility="Collapsed">
        <Grid Background="Black" Opacity="0.4"/>
        <Border
            MinWidth="250"
            Background="HotPink" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="5" Name="napis" FontWeight="Bold" FontFamily="Cambria" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                    <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>       
    </Grid>
</Window>
